<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<parent>
		<groupId>net.sulea.cristian</groupId>
		<artifactId>projects</artifactId>
		<relativePath>../../../../projects/Git Repositories/projects/projects/pom.xml</relativePath>
		<version>1</version>
	</parent>


	<artifactId>jatoo-resources</artifactId>
	<version>4.0</version>


	<name>JaToo Resources</name>
	<description>A free open source Java library created to ease the work with various resources (like locale specific texts, images, icons, etc).</description>
	<!-- <url>http://cristian.sulea.net/projects/jatoo-resources/</url> -->
	<!-- <url>http://jatoo-resources.sourceforge.net</url> -->
	<url>http://cristian-sulea.github.io/jatoo-resources/</url>

	<inceptionYear>2014</inceptionYear>


	<distributionManagement>
		<site>
			<id>${distribution.site.id}</id>
			<url>${distribution.site.url}/${project.artifactId}</url>
		</site>
	</distributionManagement>


	<developers>
		<developer>
			<id>cristian.sulea</id>
			<name>Cristian Sulea</name>
			<email>cristian.sulea.79@gmail.com</email>
			<url>http://cristian.sulea.net</url>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>+3</timezone>
		</developer>
	</developers>


	<build>
		<plugins>

			<plugin>
				<groupId>com.github.wvengen</groupId>
				<artifactId>proguard-maven-plugin</artifactId>
				<configuration>
					<options>
						<option>-keep public class * { public protected *; }</option>
					</options>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<appendAssemblyId>true</appendAssemblyId>
					<descriptors>
						<descriptor>src/assembly/dist-bin.xml</descriptor>
						<descriptor>src/assembly/dist-src.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>

		</plugins>
	</build>


</project>